{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "192.168.1.8:6380"
  },
  "Urls":{
    "chat": "http://gateway.deepin.me/chat",
    "message": "http://gateway.deepin.me/message",
    "identity": "http://gateway.deepin.me/identity",
    "presence": "http://gateway.deepin.me/presence"
  }
}
