{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Urls": {
    "chat": "http://chat-service",
    "message": "http://message-service",
    "identity": "http://identity-service",
    "presence": "http://presence-service"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin",
    "QueueName": "web-bff-service",
    "VirtualHost": "deepin"
  },
  "Identity": {
    "Audience": "webbff",
    "Url": "https://account.deepin.me",
    "Scopes": {
      "webbff": "Web bff API",
      "chat": "Chatting API"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "WebBff.API V1"
    },
    "Document": {
      "Description": "The Web Bff Service HTTP API",
      "Title": "deepin - Web Bff  HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "deepinswaggerui",
      "AppName": "DeepIn Swagger UI"
    }
  }
}